body {
  font-family: Arial, sans-serif;
  /* background-color: rgba(139, 139, 139, 0.5); */
  margin: 0;
  padding: 50px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: courier, monospace;
}

.arrow:hover{
  transform: translateX(10px);
}

.grid {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 5px; 
  text-align: center; 
}

.grid-item img {
  height: auto; 
  border-radius: 10px; 
  margin: 0 auto; 
  display: block; 
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.grid-item p{
  margin-top: 10px;
  font-size: 16px;
  font-family: cursive;
}

.grid-item:hover img{
  transform: scale(1.1);
}

.large-icon{
  font-size: 50px;
}

.container1 {
  width: 90%;
  margin: 40px auto;
  background-color: #f9f9f9;
  border: 1px solid #c5c5c5;
  padding: 20px;
  box-shadow: -5px 15px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.line {
  background-color:rgb(117, 117, 117); 
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}

.line h1 {
  font-size: 24px;
  margin: 0;
}

.content {
  padding: 20px;
  font-family: cursive;
}

.content p {
  font-size: 18px;
  margin-bottom: 10px;
}

.btn1{
  width: 25%;
  background-color:rgb(155, 155, 155);
  color: white;
  border: 10px;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.5s ease;
  margin-top: 10px;
}
.btn1:hover{
  background-color:rgb(100, 100, 100);
  transform: scale(1.03);
}
.btn2:hover{
  transform: scale(1.2);
 }
.btn3:hover{
  transform: scale(1.2);
}
.no-hover{
  pointer-events: none;
}
.active{
  transform: scale(1.2);
}
.btn1{
  margin-right: 10px;
}
.btn2{
  margin: 0 50px 0;
}

#cart{
  margin-top: -95px;
  margin-right: 100px;
}
.clickable{
  cursor: pointer;
}
.icon-taper:hover{
  margin-right: 5px;
}

.container2{
  display: flex;
  float: right;
}
.a1{
  margin-left: 5px;
  margin-top: -35px;
}
.a1:hover{
  margin-left: 10px;
}
.item {
  opacity: 0; /* Mulai dari transparan */
  transform: translateY(20px); /* Mulai dari posisi lebih rendah */
  transition: opacity 0.3s ease, transform 0.5s ease; /* Transisi untuk opacity dan transform */
  display: none; /* Sembunyikan item secara default */
}

.item.show {
  opacity: 1; /* Menjadi terlihat */
  transform: translateY(0); /* Kembali ke posisi normal */
  display: block; /* Tampilkan item */
}

.item:hover {
  transform: scale(1.05); /* Membesar sedikit saat hover */
  transition: transform 0.3s ease; /* Transisi untuk efek hover */
}

.modal {
  display: none; /* Tersembunyi secara default */
  position: fixed; /* Tetap di tempat */
  z-index: 1000; /* Di atas konten lainnya */
  overflow: auto; /* Scroll jika diperlukan */
  background-color: rgba(0, 0, 0, 0.6); /* Latar belakang hitam dengan transparansi */ 
}

.modal-content {
  background-color: #fefefe;
  margin: auto; /* Pusatkan secara horizontal */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Lebar 50% */
  height: auto; /* Tinggi 50% */
  position: absolute; /* Agar bisa dipusatkan */
  left: 50%; /* Pusatkan secara horizontal */
  transform: translate(-50%, -50%); /* Pusatkan modal */
  overflow: auto; /* Tambahkan scroll jika konten lebih besar dari modal */
  top: -500px; /* Pusatkan secara vertikal */
  animation: slideDown 0.8s forwards;
  transition: 0.8s;
}
@keyframes slideDown{
  from{
    top: -100px;
    opacity: 0;
  }to{
    top: 50%;
    opacity: 1;
  }
}
.modal-content h3{
  text-align: center;
}

#orderItems,
#totalOrder{
  margin-left: 100px;
}
#orderItems{
  margin-top: 20px;
}
#totalOrder{
  margin-bottom: 20px;
}


body::-webkit-scrollbar{
  width: 0;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


