body {
  font-family: Arial, sans-serif;
  /* background-color: rgba(139, 139, 139, 0.5); */
  margin: 0;
  height: 50vh;
  overflow: hidden;
  padding: 50px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: courier, monospace;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-left: -70px;
  padding: 200px;
}

.grid-item {
  /* background-color: rgba(194, 193, 193, 0.5); */
  position: relative; 
  border-radius: 15px;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 300px; 
  height: auto; 
  border-radius: 8px; 
  margin: 50px;
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1)
}

.tw img{
  padding-top: 30px;
  width: 240px;
}

.image-container:hover img{
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0; 
  left: 50%; 
  transform: translateX(-50%); 
  padding: 10px; 
  text-align: center; 
  width: 100%; 
  font-family: cursive;
}



